# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b9fca62bb6c90b82ae83d37a359521a56e07324bcc745bd4176e5908c471eba1582dfa898571093245a1cb980dde8cfe084af1ba43d84dcb120612f373f24aa8

test:
  secret_key_base: d9cb50869ea43e1f82952dbcc6aed2ab291c51922c5dc895c54ef9e46cbb7465304729a532fd2e6f795ccebe9e1ffac7c62af0d0c9a9ec0234b20ab003d0e1b3

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
